{
	"name": "front",
	"version": "1.0.0",
	"description": "Calendar front",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-transform-react-jsx-source": "^7.5.0",
		"@babel/preset-env": "^7.6.0",
		"@babel/preset-react": "^7.6.3",
		"@hot-loader/react-dom": "^16.10.2",
		"babel-core": "^6.26.3",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.0.5",
		"clean-webpack-plugin": "^3.0.0",
		"compression-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^2.1.1",
		"eslint": "^6.8.0",
		"eslint-plugin-react": "^7.18.3",
		"file-loader": "^3.0.1",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.8.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"path": "^0.12.7",
		"react-hot-loader": "^4.12.14",
		"react-test-renderer": "^16.9.0",
		"sass-loader": "^7.3.1",
		"style-loader": "^0.23.1",
		"terser-webpack-plugin": "^1.4.1",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.1",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"@fullcalendar/core": "^4.3.1",
		"@fullcalendar/daygrid": "^4.3.0",
		"@fullcalendar/interaction": "^4.3.0",
		"@fullcalendar/list": "^4.3.0",
		"@fullcalendar/react": "^4.3.0",
		"@fullcalendar/timegrid": "^4.3.0",
		"@material-ui/core": "^4.4.2",
		"@material-ui/icons": "^4.4.1",
		"axios": "^0.18.0",
		"connected-react-router": "^6.5.2",
		"history": "^4.10.1",
		"jsonwebtoken": "^8.5.0",
		"moment": "^2.24.0",
		"node-sass": "^4.12.0",
		"pdfjs-dist": "^2.1.266",
		"prop-types": "^15.7.2",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-redux": "^7.1.1",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"uuid": "^3.3.3",
		"validator": "^11.1.0"
	}
}
